{
  "name": "Bookie-o-em",
  "short_name": "Bookie",
  "description": "AI-Powered Betting Signals - Beat the Books with ML Models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "finance", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Smash Spots",
      "short_name": "Picks",
      "description": "View today's SMASH picks",
      "url": "/smash-spots",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sharp Money",
      "short_name": "Sharp",
      "description": "Track sharp money movement",
      "url": "/sharp",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
